# RuutikangasProject

./: README.md  build.gradle
Camera/app/: build.gradle
Camera/app/src/main/java/com/parrot/camera/: MainActivity.kt
Camera/app/src/main/res/layout/: activity_main.xml
Camera/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/camera/: BatteryStatusActivity.kt  FlyViewActvity.kt  GalleryActivity.kt  MainActivity.kt  MediaListActivity.kt  MediaListAdapter.kt  MediaManager.kt  WelcomeActivity.kt
app/src/main/res/drawable/: baseline_videocam_24.xml  battery_progress.xml  btn_connected.xml  btn_disconnted.xml  custom_button_background.xml  customer_button.xml  flyviewbtn.xml  grey_button.xml  text_view_border.xml
app/src/main/res/layout/: activity_fly_view.xml  activity_gallery.xml  activity_main.xml  activity_main_land.xml  activity_media_list.xml  dialog_naming.xml  media_list_item.xml
app/src/main/res/layout-land/: activity_battery_status.xml  activity_main_land.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
