<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <!--use img to show -->

    <!-- cancel this Button and TextView
         <Button
        android:id="@+id/connectDroneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:text="Connect to drone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remoteBatteryTxt" />
            <TextView
        android:id="@+id/connectStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectDroneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        />

     -->


    <!-- TextView for Drone Battery -->

    <ImageView
        android:id="@+id/droneImgView"
        android:layout_width="185dp"
        android:layout_height="181dp"
        android:src="@drawable/drone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectDroneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/flyviewbtn"
        android:text="@string/fly_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/droneBatteryTxt"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/flyviewbtn"
        android:text="Gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remoteBatteryTxt" />






    <!-- TextView for Remote Battery -->

    <TextView
        android:id="@+id/droneBatteryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drone battery : --%"
        app:layout_constraintEnd_toStartOf="@+id/remoteBatteryTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/droneImgView" />

    <TextView
        android:id="@+id/remoteBatteryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote battery : --%"
        app:layout_constraintTop_toBottomOf="@id/droneImgView"
        app:layout_constraintStart_toEndOf="@id/droneBatteryTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>