<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    tools:ignore="MissingDefaultResource">

    <!-- App title/logo -->
    <TextView
        android:id="@+id/tv_title"
        style="@style/AppLogoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Drone image -->
    <ImageView
        android:id="@+id/iv_drone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/droneblack"
        android:contentDescription="@string/drone_image_description"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Welcome message -->
    <TextView
        android:id="@+id/tv_welcome_message"
        style="@style/CustomTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/iv_drone_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Basic status information in a horizontal layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_drone_battery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drone_battery_text"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_remote_battery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_battery_text"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_drone_battery_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/tv_drone_connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drone_status"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_remote_connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_status"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_drone_active_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drone_active_status"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_drone_connection_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling" />

    <!-- Navigation buttons aligned horizontally -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_drone_active_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_fly_view"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fly_view"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_gallery"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
