<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MediaListActivity">

    <Button
        android:id="@+id/browseDroneVideosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Drone Videos" />

    <!-- Ensimmäinen ListView -->
    <ListView
        android:id="@+id/media_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Toinen ListView -->
    <ListView
        android:id="@+id/droneVideosListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
